/* black #000000 
red - #dd3333 
white - #fafafa
*/

/* 
font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
*/

/* ========================== GENERAL CODE SETUP ============================*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body{
  font-family: 'Roboto', sans-serif;
}


.wrapper{
    width: 114rem;
    margin: 0 auto;
}

/* ========================== HEADER ============================*/

header{
    height: 10rem;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.header-wrapper{
    width: 130rem;
    margin: 0 auto;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}

.header-wrapper img{
    height: 12rem;
    width: auto;
    transform: translateY(25%);
}

header ul{
    list-style: none;
    transform: translateY(-1rem);
    justify-self: end;
}

header ul li{
    color: #fafafa;
    display: inline-block;
    font-size: 2rem;
}

.header-wrapper ul>*:not(:first-child){
    margin-left: 2rem;
}

.header-wrapper ul li:nth-child(5){
    margin-left: 10rem;
}

/* ========================== FOOTER ============================*/


footer{
    width: 100%;
    background-image: url(../media/a.jpg);
    background-position: center;
    background-size: cover;
}

.footer{
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.footer-inner img{
    width: 16rem;
    height: auto;
}

.footer-inner{
    display: grid;
    grid-template-columns: 16rem auto auto;
    grid-template-rows: 1fr;
    column-gap: 5rem;
    padding: 8rem 0;
    color: #fafafa;
}

.footer-address{
    align-self: center;
}

.footer-address h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-some{
    justify-self: end;
    align-self: center;
}

.footer-some ul{
    list-style: none;
}

.footer-some ul>*:not(:last-child){
    margin-bottom: 3rem;
}

.copyrights{
    height: 8rem;
    background-color: #DD3333;
    color: white;
}

.copyrights-wrapper{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
}

.copyrights-wrapper h3{
    color: #fafafa;
    font-size: 2rem;
}

.copyrights-wrapper h3:nth-child(1){
    justify-self: start;
}

.copyrights-wrapper h3:nth-child(2){
    justify-self: end;
}
/* ========================== COMMON CODE ============================*/

.btn{
    display: block;
    width: 28rem;
    height: 6rem;
    margin: 0 auto;
    background-color: #DD3333;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 6rem;
    text-decoration: none;
    color: #fff;
}

.text-white{
    color: #fff;
}

.subtitle{
        font-size: 3.2rem;
        margin-bottom: 5rem;
        text-transform: uppercase;
}
/* ========================== LANDING PAGE BODY ============================*/

.landing__hero{
    width: 100%;
    height: 75vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url(../media/b.jpg);
    background-position: center;
    background-size: cover;
}



.main__header{
    width: 114rem;
    margin: 45vh auto 0 auto;
    
    display: grid;
}

.main__header--content{
    width: 70rem;
    padding: 5rem;
    background-color: rgba(0, 0, 0, .8);
    justify-self: end;
    text-align: center;
}

.main__header--title{
    font-size: 7rem;
    font-weight: bold;
    margin: 0 0 5rem 0;
    text-transform: uppercase;
    text-align: center;
    color: #fafafa;
}

.main__header--paragraph{
    width: 60rem;
    margin: 0 auto 5rem auto;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2rem;
    text-align: center;
    color: #fafafa;
}

main{
    position: relative;
    margin-top: 110vh !important;
}

.main__program{
    
    margin-bottom: 12.5rem;
    position: relative;
}



.program-courosel{
    width: 100%;
    height: 50rem !important;
    position: relative;
    overflow-x: hidden;
    
}

.main__program--track{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: lightpink;
    transition: all 0.3s;
    
}

.team-name{
    font-size: 3rem;
    font-weight: bold;
}

.vs{
    font-size: 9rem;
    font-weight: bold;
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translateX(-50%);
}

.first-team,
.second-team{
    display: grid;
    justify-content: center;
    text-align: center;
}

.first-team img,
.second-team img{
    justify-self: center;
}

.time{
    position: absolute;
     top: 55%; 
     left: 50%;
     transform: translateX(-50%);
}

.time h3{
    font-size: 3rem;
    text-transform: uppercase;
}

.place{
    position: absolute;
    top: 62%;
    left: 50%;
    transform:translateX(-50%);
}

.place h3{
    font-size: 3rem;
    text-transform: uppercase;
}


/* btn for buy tickets */

.main__program--buy{
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translateX(-50%)
}

.btn-buy{
    display: block;
    width: 30rem;
    height: 5rem;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 5rem;
    font-size: 3rem;
    text-decoration: none;
}

/* sliders */

.main__program--sliders{
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
}

.main__program--sliders>*:not(:last-child){
    margin-right: 2rem;
}

.rectangle {
    width: 10rem;
    height: 1.2rem;
    background-color: none;
    border: .5px solid #fff;
    display: inline-block;
}

.rectangle-current{
    background-color: #fff !important;
}

/* INSTAGRAM FEED */

.main__insta-feed{
    margin-bottom: 12.5rem;
}

.main__insta-feed--wrapper{
    width: 92rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: .5rem;
}

.insta{
    width: 30rem;
    height: 30rem;
    border: 1px solid black;
}

/* SPONSORS */

.main__sponsors{
    margin-bottom: 12.5rem;
}

.main__sponsors--wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10rem;
}

.sponsor{
    width: 20rem;
    height: 20rem;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    border: 1px solid black;
}